ArrowDown = 0 143 60 60
ArrowLeftRight = 164 0 60 60
ArrowUp = 62 143 60 60
ArrowUpDown = 164 62 60 60
ArrowUpDownLeftRight = 124 124 60 60
BackButton = 124 186 60 60
blank = 123 248 4 4
blue = 186 124 60 60
brown = 186 186 60 60
circle = 102 122 16 16
Clock = 226 0 60 60
Color = 288 0 60 60
Danger = 226 62 60 60
diamond = 62 301 16 16
Explosion = 288 62 60 60
gray = 350 0 60 60
green = 248 124 60 60
HandSmall = 0 0 100 141
Help = 412 0 60 60
orange = 350 62 60 60
PauseButton-Pause = 0 265 60 57
PauseButton-Resume = 0 205 60 58
purple = 248 186 60 60
PurpleBgTile1 = 102 0 60 120
red = 310 124 60 60
ReplayButton = 412 62 60 60
silver = 310 186 60 60
SoundsButton-Off = 62 205 59 60
SoundsButton-On = 434 186 60 59
star = 96 267 16 15
StarBall2 = 62 267 32 32
SwapDown = 372 124 60 60
SwapRight = 372 186 60 60
XArrows = 0 324 50 50
yellow = 434 124 60 60
